; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2FAB0E86-4603-4C7F-90AD-202006166C85}
AppName=SoundTap
AppVersion=1.0
;AppVerName=SoundTap 1.0
AppPublisher=Cody M Bohler
AppPublisherURL=https://www.github.com/zlannik
AppSupportURL=https://www.github.com/zlannik
AppUpdatesURL=https://www.github.com/zlannik
DefaultDirName={autopf}\SoundTap
UninstallDisplayIcon={app}\SoundTap.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\codym\Desktop\Programming2\MIT License.txt
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=C:\Users\codym\Downloads
OutputBaseFilename=SoundTap 1.0 Installer
SetupIconFile=C:\Users\codym\Desktop\Projects\SoundTap\SoundTap\dist\soundtap.ico
SolidCompression=yes
WizardStyle=modern dark

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\codym\Desktop\Projects\SoundTap\SoundTap\dist\SoundTap.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\SoundTap"; Filename: "{app}\SoundTap.exe"
Name: "{autodesktop}\SoundTap"; Filename: "{app}\SoundTap.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SoundTap.exe"; Description: "{cm:LaunchProgram,SoundTap}"; Flags: nowait postinstall skipifsilent

